{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=BlogRPG;userid=root;password=159357Mt*",
    "UserAuthContextConnection": "Server=localhost;Database=BlogRPGIdentity;userid=root;password=159357Mt*"
  }
}